;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
; upload_protocol = espota
; upload_port = 	192.168.1.130

; [env:espea32]
; platform = espressif32
; framework = arduino
; board = espea32
; monitor_speed = 115200
; upload_protocol = espota
; upload_port = 	192.168.1.157

; [env:esp320]
; platform = espressif32
; framework = arduino
; board = esp320
; monitor_speed = 115200
; upload_protocol = espota
; upload_port = 	192.168.1.157